# This file acts as the project's changelog.

@prefix :        <http://usefulinc.com/ns/doap#> .
@prefix dcs:     <http://ontologi.es/doap-changeset#> .
@prefix dc:      <http://purl.org/dc/terms/> .
@prefix dist:    <http://purl.org/NET/cpan-uri/dist/Acme-UseStrict/> .
@prefix rdfs:    <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd:     <http://www.w3.org/2001/XMLSchema#> .

dist:project :release dist:v_0-995 .
dist:v_0-995
	a               :Version ;
	dc:issued       "2011-12-06"^^xsd:date ;
	:revision       "0.995"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Acme-UseStrict-0.995.tar.gz> ;
	rdfs:label      "Initial release" .

dist:project :release dist:v_1-234 .
dist:v_1-234
	a               :Version ;
	dc:issued       "2013-05-20"^^xsd:date ;
	:revision       "1.234"^^xsd:string ;
	:file-release   <http://backpan.cpan.org/authors/id/T/TO/TOBYINK/Acme-UseStrict-1.234.tar.gz> ;
	dcs:changeset [
		dcs:item [ rdfs:label "smartmatch -> match::smart" ];
	].


`Acme-UseStrict 1.235 cpan:TOBYINK`
	issued    2014-09-10;
	changeset [
		item "Switch to Dist::Inkt."^^Packaging;
	].

